# lcs

./: README.md  pom.xml
src/main/java/com/example/model/: JsonResponse.java  Person.java  RequestModel.java  RequestStrings.java
src/main/java/com/example/servlet/: SimpleController.java
src/main/java/com/example/validator/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: log4j2.xml  views.properties
src/main/webapp/WEB-INF/: mvc-spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/error/: errorHandler.jsp  unauthorized.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
