index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp
error.(class)=org.springframework.web.servlet.view.JstlView
erro.url=/WEB-INF/jsp/error/errorHandler.jsp
hello.(class)=org.springframework.web.servlet.view.JstlView
hello.url=/WEB-INF/jsp/hello.jsp